{application,jazz,
             [{registered,[]},
              {description,"JSON handling library for Elixir."},
              {vsn,"0.1.2"},
              {modules,['Elixir.Jazz','Elixir.Jazz.Decode',
                        'Elixir.Jazz.Decoder','Elixir.Jazz.Decoder.Any',
                        'Elixir.Jazz.Encode','Elixir.Jazz.Encoder',
                        'Elixir.Jazz.Encoder.Any','Elixir.Jazz.Encoder.Atom',
                        'Elixir.Jazz.Encoder.BitString',
                        'Elixir.Jazz.Encoder.Float',
                        'Elixir.Jazz.Encoder.Integer',
                        'Elixir.Jazz.Encoder.List','Elixir.Jazz.Encoder.Map',
                        'Elixir.Jazz.Parser','Elixir.Jazz.Pretty',
                        'Elixir.Jazz.SyntaxError']},
              {applications,[kernel,stdlib,elixir]}]}.